{
  "name": "pdf-editor-app",
  "version": "1.0.0",
  "description": "A desktop application for viewing PDFs, reordering pages, merging multiple documents, and adding annotations.",
  "main": "dist-electron/main/main.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-personal:melindamortimer/pdf-editor-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "pdfjs-dist": "^5.4.530",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "electron": "^39.2.7",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.0"
  }
}
